{
  "name": "s-assig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js -e js,ejs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martins87/s-assig.git"
  },
  "author": "Daniel Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martins87/s-assig/issues"
  },
  "homepage": "https://github.com/martins87/s-assig#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "ethereumjs-tx": "^2.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3",
    "web3": "^1.2.1"
  }
}
